## PoCC configuration file to configure and build all programs.
##
## 
[clan]
bootstrap: autogen.sh

[candl]
bootstrap: autogen.sh
make-depends: $piplib
configure: --with-piplib=$poccsrcdir/math/piplib/install-piplib

[fm]
bootstrap: bootstrap.sh
make-depends: $piplib
configure: --with-piplib=$poccsrcdir/math/piplib/install-piplib

[letsee]
bootstrap: bootstrap.sh
make-depends: $candl $fm
configure: --with-candl=$poccsrcdir/analyzers/candl/install-candl --with-fm=$poccsrcdir/math/fm/install-fm --with-piplib=$poccsrcdir/math/piplib/install-piplib --with-pocc-utils=$poccsrcdir/pocc/driver/install-pocc

[cloog]
bootstrap: autogen.sh
make-depends: $polylib
configure: --with-polylib-prefix=$poccsrcdir/math/polylib/install-polylib

[polylib]
bootstrap: autogen.sh
make-depends: $polylib
configure: --with-polylib-prefix=$poccsrcdir/math/polylib/install-polylib

[piplib]
bootstrap: bootstrap.sh

#[clan-ir]
#config-inherits: $clan

