## PoCC configuration file to configure and build all programs.
##
## 

## Analyzers
[clan]
bootstrap: autogen.sh

[clan-ir]
config-inherits: clan

[candl]
bootstrap: autogen.sh
make-depends: $piplib $clan
configure: --with-piplib=$poccsrcdir/math/piplib/install-piplib --with-clan=$poccsrcdir/analyzers/clan/install-clan

## Math
[fm]
bootstrap: bootstrap.sh
make-depends: $piplib
configure: --with-piplib=$poccsrcdir/math/piplib/install-piplib

[polylib]
bootstrap: autogen.sh
make-depends: $polylib
configure: --with-polylib-prefix=$poccsrcdir/math/polylib/install-polylib

[piplib]
bootstrap: bootstrap.sh

## Generators
[cloog]
bootstrap: autogen.sh
make-depends: $polylib $clan
configure: --with-polylib-prefix=$poccsrcdir/math/polylib/install-polylib --with-clan=$poccsrcdir/analyzers/clan/install-clan

[cloog-ir]
config-inherits: cloog

## Optimizers
[letsee]
bootstrap: bootstrap.sh
make-depends: $candl $fm
configure: --with-candl=$poccsrcdir/analyzers/candl/install-candl --with-fm=$poccsrcdir/math/fm/install-fm --with-piplib=$poccsrcdir/math/piplib/install-piplib --with-pocc-utils=$poccsrcdir/pocc/driver/install-pocc --with-clan=$poccsrcdir/analyzers/clan/install-clan

[pluto]
bootstrap: bootstrap.sh
make-depends: $clan $candl $piplib
configure: --with-candl=$poccsrcdir/analyzers/candl/install-candl --with-clan=$poccsrcdir/analyzers/clan/install-clan --with-piplib=$poccsrcdir/math/piplib/install-piplib --with-pocc-utils=$poccsrcdir/pocc/driver/install-pocc --with-cloog=$poccsrcdir/generators/cloog/install-cloog --with-polylib=$poccsrcdir/math/polylib/install-polylib
