# Syntax is:
# soft type repos-address config-generate-cmd config-opts
## Clan
clan svn https://alchemy.futurs.inria.fr/svn/users/bastoul/clan ./autogen.sh
## Candl
candl svn https://alchemy.futurs.inria.fr/svn/users/bastoul/candl ./bootstrap.sh "--with-piplib=math/piplib --with-clan=analyzers/clan/install/trunk"
## Cloog
cloog svn https://alchemy.futurs.inria.fr/svn/users/bastoul/cloog ./bootstrap.sh "--with-polylib-prefix=math/polylib --with-clan=analyzers/clan/install/trunk"
## fm
fm svn https://alchemy.futurs.inria.fr/svn/users/pouchet/projects/letsee-projects/fm ./bootstrap.sh "--with-piplib=math/piplib"
## LetSee
letsee svn https://alchemy.futurs.inria.fr/svn/users/pouchet/projects/letsee-projects/letsee ./bootstrap.sh "--with-candl=analyzers/candl/install/trunk --with-fm=math/fm/install/trunk"
