##
## ########################### ##
## Configuration for: 'stable' ##
## ########################### ##
##
## This configuration uses released archives of all PoCC modules.
##

## PoCC configuration file to configure and build all programs.
##
## This file collects all the information required to build PoCC. The
## syntax is the following:
# [name-of-software]
# category: name of sub-directory of pocc used to put the software
# module: name of the software this software is derived (in case of branching)
# location: link to the source of the software
# retrieve-method: method to access the above link (svn, git or wget)
# bootstrap: script to run for bootstrapping
# configure: configure script options. Use $poccsrcdir to represent
#            the root directory of pocc.
# make-depends: list modules that need to be built before.


## Analyzers
[clan-0.5.0]
category: analyzers
module: clan
location: https://www-rocq.inria.fr/~pouchet/download/pocc/modules/clan-0.5.0.tar.gz
retrieve-method: wget

[candl-0.3.0]
category: analyzers
module: candl
location: https://www-rocq.inria.fr/~pouchet/download/pocc/modules/candl-0.3.0.tar.gz
retrieve-method: wget
configure: --with-piplib=$poccsrcdir/math/install-piplib --with-clan=$poccsrcdir/analyzers/install-clan
make-depends: piplib clan

## Math
[fm-0.5.0]
category: math
module: fm
location: https://www-rocq.inria.fr/~pouchet/download/pocc/modules/fm-0.5.0.tar.gz
retrieve-method: wget
configure: --with-piplib=$poccsrcdir/math/install-piplib
make-depends: piplib

[polylib-1.5.23]
category: math
module: polylib
location: https://www-rocq.inria.fr/~pouchet/download/pocc/modules/polylib-1.5.23.tar.gz
retrieve-method: wget
configure: --with-polylib-prefix=$poccsrcdir/math/install-polylib
make-depends: polylib

[piplib-1.4.0]
category: math
module: piplib
location: https://www-rocq.inria.fr/~pouchet/download/pocc/modules/piplib-1.4.0.tar.gz
retrieve-method: wget

## Generators
[cloog-0.14.1]
category: generators
module: cloog
location: https://www-rocq.inria.fr/~pouchet/download/pocc/modules/cloog-0.14.1.tar.gz
retrieve-method: wget
configure: --with-polylib-prefix=$poccsrcdir/math/install-polylib --with-clan=$poccsrcdir/analyzers/install-clan
make-depends: polylib clan

## Optimizers
[letsee-0.2.0]
category: optimizers
module: letsee
location: https://www-rocq.inria.fr/~pouchet/download/pocc/modules/letsee-0.2.0.tar.gz
retrieve-method: wget
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-fm=$poccsrcdir/math/install-fm --with-piplib=$poccsrcdir/math/install-piplib --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-clan=$poccsrcdir/analyzers/install-clan
make-depends: candl fm piplib clan

[pluto-0.5.0]
category: optimizers
module: pluto
location: https://www-rocq.inria.fr/~pouchet/download/pocc/modules/pluto-0.5.0.tar.gz
retrieve-method: wget
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-clan=$poccsrcdir/analyzers/install-clan --with-piplib=$poccsrcdir/math/install-piplib --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-cloog=$poccsrcdir/generators/install-cloog --with-polylib=$poccsrcdir/math/install-polylib
make-depends: clan candl piplib cloog polylib clan
